*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
}

/*Header*/
.grid
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    /* justify-content: center; */
    gap:10px;
    overflow: hidden;
    align-items: center;
}

.titulo
{
    font-size: 3rem;
    font-weight: 400;
}

.titulo span
{
    font-weight: 600;
    font-size: 3.5rem;
}

.parrafo
{
    margin-bottom: 20px;
}

.header
{
    height: 500px;
}

.img-hero
{
    width: 100%;
    height: auto;
    grid-column: 7 / 13;
}

.img
{
    width: 95%;
    max-width: 400px;
}

.textos-hero
{
    
    grid-column: 1/7;
    padding-right: 40px;
}

.textos-hero p
{
    font-size: 1.6rem;
    text-align: justify;
}

.call-to-action
{
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    font-size: 1.6rem;
    text-decoration: none;
    border-radius: 7px;
}

/*Main*/

.services
{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%)
}

.items
{
    grid-column: 1/-1;
    display: flex;
    font-size: 1.6rem;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item
{
    width: 30%;
    background-color: white;
    padding: 20px 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    text-align: center;
    border-radius: 5px;
}

[class^="far fa"]
{
    font-size: 5rem;
}

.title-services
{
    margin: 20px 0;
}

.about-us
{
    background-color: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.text-about-us
{
    font-size: 1.6rem;
    grid-column: 1/-1;
    text-align: center;
}

.text-about-us .parrafo
{
    margin-top: 10px;
    color: #ccc;
}

.numbers
{
    font-size: 2.5rem;
    grid-column: 1/-1;
    display: flex;
    text-align: center;
    justify-content: space-evenly; 
    flex-wrap: wrap;
}

.number
{
    text-align: center;
    font-size: 3rem;
    width: 22%;
}

/*Mision*/

.mission
{
    padding: 80px 0;
}
.img-mission
{
    width: 100%;
    height: auto;
    grid-column: 1/7;
    grid-row: 1/-1;
}
.textos-mission
{
    font-size: 1.6rem;
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.texto-mision
{
    margin-bottom: 20px;
}


/*Contacto*/
footer
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.textos-footer
{
    font-size: 1.6rem;
    margin-bottom: 30px;
    grid-column: 1/-1;
}

[class^="footer-item"] 
{
    color: white;
    grid-column: span 3;
    font-size: 3rem;
}

@media screen and (max-width:800px)
{
    .header
    {
        height: auto;
    }

    .grid
    {
        gap:30px;
    }

    .img-hero, .textos-hero
    {
        grid-column: 1/-1;
    }

    .img-hero
    {  
        display: flex;
        justify-content: center;
    }

    .textos-hero
    {
        margin-top: 20px;
    }

    .services
    {
        height: auto;
        margin-top: 40px;
    }

    .item
    {
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission 
    {
        width: 100%;
        display: flex;
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-content: center;
    }

    .textos-mission
    {
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px)
{
    .img
    {
        max-width: 170px;
    }

    .grid
    {
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    }

    .item
    {
        width: 90%;
        flex-shrink: 0;
    }

    .number
    {
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .textos-mission h3
    {
        margin: 15px;
    }

    [class^="footer-item"]
    {
        grid-column: span 1 / -1;
    }
}